<!-- /userapp/templates/userapp/base.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}  <!-- Cargar la biblioteca estática -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mi Sitio{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-logo {
            height: 50px; /* Ajusta la altura del logo para que encaje en la barra */
        }

        /* Ajuste para centrar el contenido entre las barras negras */
        body, html {
            height: 100vh;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        header, footer {
            background-color: #000;
            height: 60px; /* Altura fija igual para ambas barras */
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="navbar navbar-dark">
        <div class="container-fluid d-flex align-items-center justify-content-between h-100">
            <!-- Logo a la izquierda -->
            <a href="{% url 'dashboard' %}">
                <img src="{% static 'images/logo.jpg' %}" alt="Logo" class="navbar-logo">
            </a>
            
            <!-- Nombre del usuario autenticado centrado -->
            {% if user.is_authenticated %}
                <span class="text-light text-center mx-auto">Bienvenido, {{ user.name }} {{ user.last_name }}</span>
            {% endif %}
            
            <!-- Botones a la derecha si el usuario está autenticado -->
            {% if user.is_authenticated %}
            <div class="d-flex gap-2">
                <a href="{% url 'password_change' %}" class="btn btn-outline-light btn-sm">Cambiar contraseña</a>
                <a href="{% url 'logout' %}" class="btn btn-outline-danger btn-sm">Cerrar sesión</a>
            </div>
            {% endif %}
        </div>
    </header>
    
    <main class="container my-5">
        {% block content %}{% endblock %}
    </main>
    
    <footer class="text-light text-center py-3 d-flex align-items-center justify-content-center">
        <h1 class="text-center text-light m-0" style="font-size: 16px;">Taller de electrónica - Gestión de órdenes de trabajo</h1>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>